{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f133ff99",
    "activityBar.activeBorder": "#605900",
    "activityBar.background": "#f133ff99",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#605900",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#ee00ff99",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f133ff99",
    "titleBar.activeBackground": "#ee00ff99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ee00ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ee00ff99"
}